# SolucionExamenServlet

./: .classpath  .gitignore  .project  pom.xml
src/main/WebApp/: AltaConsola.jsp  AltaVideojuego.jsp  Index2.html  Index3.html  ListadoConsola.jsp  ListadoConsolasMarcas.jsp  ListadoEdadRecomendada.jsp  ListadoEdadServlet.jsp  ListadoVideojuegos.jsp  ListadoVideojuegosMarcas.jsp  confirmation.jsp  index1.html
src/main/WebApp/WEB-INF/: web.xml
src/main/java/: SpringBootWebApp.java
src/main/java/es/salesianos/assembler/: ConsolaAssembler.java  ConsoleAssembler.java
src/main/java/es/salesianos/connection/: AbstractConnection.java  ConnectionManager.java  H2Connection.java  H2Database.java
src/main/java/es/salesianos/controller/: CompanyController.java  ConsoleController.java  VideogameController.java
src/main/java/es/salesianos/model/: Company.java  Consolas.java  Console.java  Empresas.java  IEntity.java  Videogame.java  Videojuegos.java
src/main/java/es/salesianos/repository/: CompanyRepository.java  ConsolaRepository.java  ConsoleRepository.java  EmpresaRepository.java  Repository.java  VideogameRepository.java  VideojuegoRepository.java
src/main/java/es/salesianos/service/: CompanyService.java  ConsolaService.java  ConsoleService.java  Service.java  VideogameService.java
src/main/java/es/salesianos/servlet/: AltaConsolaServlet.java  AltaVideojuegosServlet.java  EdadRecomendadaServlet.java  ListadoConsolaMarcaServlet.java  ListadoConsolaServlet.java  ListadoVideojuegoServlet.java  ListadoVideojuegosMarca.java
src/main/resources/scripts/: create.sql
